REACT_APP_FIREBASE_API_KEY= AIzaSyBUqPOUlzdUwGxCuLcGNvPp9PYjkIZWarM
REACT_APP_FIREBASE_AUTH_DOMAIN=infiniteconnect-19162.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=infiniteconnect-19162
REACT_APP_FIREBASE_STORAGE_BUCKET=infiniteconnect-19162.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=225073487977
REACT_APP_FIREBASE_APP_ID=1:225073487977:web:4ac190bd11f9d7fd3f82f8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7DPE8803NH
REACT_APP_DEFAULT_USER=INFINITE_USER
REACT_APP_DEFAULT_PFP=https://firebasestorage.googleapis.com/v0/b/infiniteconnect-19162.appspot.com/o/default-profile.png?alt=media&token=e91050e8-f98e-42d8-9265-be2660bba412